import React from 'react'
import './About.css'

const text = `Добрый день,

Однажды в моей благополучной и организованной жизни наступил момент, когда я поняла, что не обязательно жить там, где это случилось, что мир сейчас открыт и можно позволить себе выбирать - где и как жить.

Я выбрала Прагу, навсегда покоренная ее красотой. Я хотела жить в этой красоте и показывать ее людям. Меня устраивало и то, что из Праги легко добраться до немецкоязычных соседей - Германии и Австрии`


const About = () => {
    return (
        <div className="about center tc ba br4 shadow">
            <p className="f2 b">Обо мне</p>
            <p className="f4">{text}</p>
        </div>
    )
}

export default About